App4/Pages/AddCyclicalExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:numberInput="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:pagemodels="clr-namespace:App4.PageModels" x:DataType="pagemodels:AddCyclicalExpensesPageModel"
             x:Class="App4.Pages.AddCyclicalExpensesPage"
             x:Name="ContentPage1"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Add Spending"
                           HorizontalOptions="Center"
                           FontSize="Title"
                           x:Name="Title"/>


                    <syncfusion:SfSwitch Grid.Row="1" VisualType="Custom" Scale="2" StateChanging="SfSwitch_StateChanging">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <syncfusion:FluentSwitchSettings 
                                                    x:TypeArguments="syncfusion:OnState"
                                                    ThumbColor="LightGreen"
                                                    ThumbBorderColor="LightGreen"
                                                    TrackBorderColor="Green"
                                                    TrackBorderWidth="2"
                                                    TrackColor="white"
                                                    />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <syncfusion:FluentSwitchSettings 
                                                    x:TypeArguments="syncfusion:OffState"
                                                    ThumbColor="LightPink"
                                                    ThumbBorderColor="LightPink"
                                                    TrackBorderColor="Salmon"
                                                    TrackBorderWidth="2"
                                                    TrackColor="white"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </syncfusion:SfSwitch>

                    <Entry IsVisible="false" Text="{Binding state}" x:Name="stateEntry"/>
                    <Entry Grid.Row="2" Placeholder="Title" Text="{Binding SpendingTitle}"/>
                    <Editor Grid.Row="3" Placeholder="Description" Text="{Binding SpendingDescription}"/>
                    <numberInput:SfNumericTextBox  Grid.Row="4" Value="{Binding SpendingValue}"/>
                    <DatePicker Grid.Row="5" Format="dd/MM/yyyy" Date="{Binding SpendingDate}"/>
                    <Picker Grid.Row="6" Title="Select category..." ItemsSource="{Binding Categories}" 
                             SelectedItem="{Binding SelectedItem}" />

                    <Picker Grid.Row="7" Title="Cycle..." ItemsSource="{Binding Cycles}"
                            SelectedItem="{Binding SelectedCycle}"/>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Color="Gray"
                                  HorizontalOptions="Start" VerticalOptions="Center"
                                  IsChecked="{Binding StartNowCheck}"/>
                        <Label Grid.Column="1" Text="Start now" FontSize="20"
                               VerticalOptions="Center" HorizontalOptions="Start"/>
                    </Grid>
                    
                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Add" Command="{Binding AddCommand}" BackgroundColor="LightGreen"/>
                        <Button Grid.Column="1" Text="Cancel" Command="{Binding CancelCommand}" BackgroundColor="LightPink"/>
                    </Grid>



                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>