App4/Pages/BudgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             
             x:Class="App4.Pages.BudgetPage"
             NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.ColumnSpan="2">
                    <Grid>

                        <ImageButton Source="left.png" 
                                 BackgroundColor="Transparent" HeightRequest="30"
                                 HorizontalOptions="Start" Command="{Binding BackCommand}"
                                     VerticalOptions="Center"/>
                        <Label Text="Budget" FontSize="Title" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Center" VerticalOptions="Center" />
                        <ImageButton Source="add.png" 
                            HorizontalOptions="End"
                            HeightRequest="30"
                            BackgroundColor="Transparent"
                                     VerticalOptions="Center"
                            
                            Command="{Binding GoToAddPageCommand}"/>
                    </Grid>
                </Frame>
                

                

            </Grid>
            <Frame Grid.Row="1" CornerRadius="15" Margin="10">
                <Label  Text="{Binding BudgetValue}"
                   FontSize="35"
                   FontAttributes="Bold"
                   TextColor="{Binding BudgetColor}" HorizontalOptions="Center" VerticalOptions="Center"
                   />
            </Frame>
            

            <ScrollView Grid.Row="2">
                <CollectionView  ItemsSource="{Binding DatabaseItems}" 
                                 SelectionMode="Single"
                                 SelectionChangedCommand="{Binding SelectItemCommand}"
                                 SelectedItem="{Binding SelectedItem}"
                                 x:Name="SpendingColView"
                                 >

                    <CollectionView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Text="Title"
                                           FontSize="Subtitle"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                    BackgroundColor="Transparent"
                                   />
                            <Button Grid.Column="1" Text="Category"
                                           FontSize="Subtitle"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                     BackgroundColor="Transparent"
                                    />
                            <Button Grid.Column="2" Text="Value"
                               FontSize="Subtitle"
                                   TextColor="Black"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                     BackgroundColor="Transparent"/>

                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid Margin="0,10,0,0" RowSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Title}"
                                           FontSize="Subtitle"
                                           FontAttributes="Bold"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="1" Text="{Binding Category}"
                                           FontSize="Subtitle"
                                           FontAttributes="Bold"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="2" Text="{Binding Value}"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Button CornerRadius="20" Grid.Row="3" Margin="10" BackgroundColor="LightBlue" 
                    Text="Cyclical Expenses" FontSize="Subtitle" Command="{Binding CyclicalExpensesCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>