App4/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pagemodels="clr-namespace:App4.PageModels" x:DataType="pagemodels:DashboardPageModel"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="App4.Pages.DashboardPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <Label Text="{Binding WelcomeMessage}" FontSize="Title" TextColor="Black" HorizontalTextAlignment="Center"/>
            </Frame>
            <Frame HasShadow="True" CornerRadius="20" HeightRequest="145" Margin="10,0">
                <StackLayout>
                    <Label Text="Budget" FontSize="25" TextColor="Black"/>
                    <Label Text="{Binding BudgetValue}" FontSize="32"/>
                </StackLayout>
                
            </Frame>
            <Frame HasShadow="True" CornerRadius="20" HeightRequest="120" Margin="10,0">

            </Frame>







            <Grid Margin="20" VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <buttons:SfButton x:Name="BudgetBtn"
                    Text="Budget" FontSize="20" TextColor="Black"
                    BackgroundColor="LightGreen"
                    ImageSource="dollar.png" ImageAlignment="Top" ImageWidth="40" 
                    Command="{Binding BudgetClicked}" CornerRadius="20" ShowIcon="True"
                                  HasShadow="True"/>

                <buttons:SfButton Grid.Row="1"
                    x:Name="SummaryBtn"
                    Text="Spendings" FontSize="20" TextColor="Black"
                    BackgroundColor="LightBlue"
                    ImageSource="payment.png" ImageAlignment="Top" ImageWidth="40" 
                    Command="{Binding SpendingsClicked}" CornerRadius="20" ShowIcon="True"
                                   HasShadow="True"/>

                <buttons:SfButton Grid.Row="2"
                    x:Name="ProfileBtn"
                    Text="Profile" FontSize="20" TextColor="Black"
                    BackgroundColor="Orange"
                    ImageSource="user.png" ImageAlignment="Top" ImageWidth="40" 
                    Command="{Binding ProfileClicked}" CornerRadius="20" ShowIcon="True"
                                   HasShadow="True"/>

                <buttons:SfButton Grid.Row="3"
                    x:Name="SettingsBtn"
                    Text="Settings" FontSize="20" TextColor="Black"
                    BackgroundColor="LightPink"
                    ImageSource="settings.png" ImageAlignment="Top" ImageWidth="40" 
                    Command="{Binding SettingsClicked}" CornerRadius="20" ShowIcon="True"
                                   HasShadow="True"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>