App4/Pages/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:pagemodels="clr-namespace:App4.PageModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" x:DataType="pagemodels:SummaryPageModel"
             x:Class="App4.Pages.SummaryPage"
             NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.Content>
        <StackLayout>
           
            <Frame>
                <Grid>
                   
                    <ImageButton Source="left.png" 
                                 BackgroundColor="Transparent" HeightRequest="50"
                                 HorizontalOptions="Start" Command="{Binding BackCommand}"
                                 VerticalOptions="CenterAndExpand"/>
                    <Label Text="Statistics" FontSize="Title" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </Grid>
            </Frame>
            <Frame Margin="10" CornerRadius="10">
                <StackLayout>
                    <Label Text="Budget" HorizontalOptions="Center"/>
                    <Label HorizontalOptions="CenterAndExpand" 
                           Text="{Binding BudgetValue}" FontSize="45" />
                </StackLayout>
            </Frame>
        <ScrollView >
            <StackLayout>

                    <Frame CornerRadius="10" Margin="10" HasShadow="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                           Text="{Binding TotalIncome}" HorizontalOptions="Center" VerticalOptions="Center"
                           TextColor="LimeGreen" FontSize="40"/>
                            <Label Grid.Row="0" Grid.Column="1"
                           Text="{Binding TotalSpendings}" HorizontalOptions="Center" VerticalOptions="Center"
                           TextColor="IndianRed" FontSize="40"/>
                            <Label Grid.Row="1" Grid.Column="1"
                           Text="Total Spendings" HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="0"
                           Text="Total Income" HorizontalOptions="Center"/>
                        </Grid>
                    </Frame>
                    <Frame Margin="10" CornerRadius="10">
                        <StackLayout>
                            <Label IsVisible="{Binding ChartSpendingsNoDataLabel}" Text="No data yet..." 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                            <chart:SfChart IsVisible="{Binding ChartSpendingsVisible}">
                                <chart:SfChart.Title>

                                    <chart:ChartTitle Text="All spendings in %" TextColor="Gray" FontSize="15"/>

                                </chart:SfChart.Title>
                                <chart:SfChart.Legend>

                                    <chart:ChartLegend DockPosition="Bottom"/>

                                </chart:SfChart.Legend>

                                <chart:DoughnutSeries
                                
                                ItemsSource="{Binding ChartSpendings}"
                                XBindingPath="Category"
                                YBindingPath="Value"
                                DataMarkerPosition="Outside"
                                ExplodeAll="True"

                                >
                                    <chart:DoughnutSeries.DataMarker>
                                        <chart:ChartDataMarker LabelContent="Percentage"/>
                                    </chart:DoughnutSeries.DataMarker>
                                </chart:DoughnutSeries>


                            </chart:SfChart>
                        </StackLayout>

                    </Frame>
                    <Frame Margin="10" CornerRadius="10">
                        <StackLayout>
                            <Picker ItemsSource="{Binding ChartMonths}" 
                                    SelectedItem="{Binding SelectedChartMonth}"
                                    SelectedIndex="{Binding SelectedMonthIndex}"
                                    Title="Select a month...">
                                <Picker.Behaviors>
                                    <xct:EventToCommandBehavior
                                        EventName="SelectedIndexChanged"
                                        Command="{Binding ChartMonthSelectionCommand}"/>
                                </Picker.Behaviors>
                            </Picker>
                            <Label IsVisible="{Binding ChartSpendingsNoDataLabel}" Text="No data yet..." 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                            <chart:SfChart IsVisible="{Binding ChartMonthSpendingsVisible}">
                                <chart:SfChart.Title>

                                    <chart:ChartTitle Text="{Binding ChartTitle}" TextColor="Gray" FontSize="15"/>

                                </chart:SfChart.Title>
                                <chart:SfChart.Legend>

                                    <chart:ChartLegend DockPosition="Bottom"/>

                                </chart:SfChart.Legend>

                                <chart:DoughnutSeries
                                
                                ItemsSource="{Binding ChartMonthSpendings}"
                                XBindingPath="Category"
                                YBindingPath="Value"
                                DataMarkerPosition="Outside"
                                ExplodeAll="True"

                                >
                                    <chart:DoughnutSeries.DataMarker>
                                        <chart:ChartDataMarker LabelContent="Percentage"/>
                                    </chart:DoughnutSeries.DataMarker>
                                </chart:DoughnutSeries>


                            </chart:SfChart>
                        </StackLayout>

                    </Frame>
                    <Label IsVisible="false" x:Name="labelSelection" Text="}"/>
                </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>