App4/Page/EditSpendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Page.EditSpendingPage"
             xmlns:numberInput="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
  
     
        <StackLayout>
            <Frame VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Edit Spending"
                           HorizontalOptions="Center"
                           FontSize="Title"/>
                    <Entry x:Name="SpendingTitle" Grid.Row="1" Placeholder="Title" Text="{Binding SpendingTitle}"/>
                    <Editor x:Name="SpendingDescription" Grid.Row="2" Placeholder="Description" Text="{Binding SpendingDescription}"/>
                    <numberInput:SfNumericTextBox x:Name="SpendingValue" Grid.Row="3" Value="{Binding SpendingValue}"/>
                    <DatePicker x:Name="SpendingDate" Grid.Row="4" Format="dd/MM/yyyy" Date="{Binding SpendingDate}"/>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Edit" Clicked="Edit_Clicked" BackgroundColor="LightGreen"/>
                        <Button Grid.Column="1" Text="Cancel" Clicked="Cancel_Clicked" BackgroundColor="LightPink"/>
                    </Grid>


                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>