App4/Page/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Page.SummaryPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Spendings"
                           VerticalOptions="Center"
                           Margin="20"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="Title"/>
                    
                    <Button Grid.Column="1" Text="+" 
                            HorizontalOptions="End"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="Title"
                            Clicked="NavigateAddBttn"/>
                 
                </Grid>
                <TableView Grid.Row="1">
                    
                </TableView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>