App4/Page/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Page.SummaryPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Spendings"
                           VerticalOptions="Center"
                           Margin="20"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="Title"/>

                <Button Grid.Column="1" Text="+" 
                            HorizontalOptions="End"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="Title"
                            Clicked="NavigateAddBttn"/>

            </Grid>
            <ScrollView Grid.Row="1">
                <CollectionView  ItemsSource="{Binding DatabaseItems}" 
                                 SelectionMode="Single"
                                 SelectionChanged="OnSelection"
                                 SelectedItem="{Binding SelectedItem}">
                    
                    <CollectionView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Title"
                                           FontSize="Subtitle"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                            <Label Grid.Column="1" Text="Value"
                               FontSize="Subtitle"
                                   TextColor="Black"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>

                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>

                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Title}"
                                           FontSize="Subtitle"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding Value}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                    

                                </Grid>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>